# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# ForgeGradle breaks when the daemon is used.
org.gradle.daemon=false

# Forge Properties
minecraft_version=1.16.3
forge_version=net.minecraftforge:forge:1.16.3-34.1.41
mappings_channel=snapshot
mappings_version=20201028-1.16.3

# Mod Properties
mod_version=0.5.2
maven_group=me.jellysquid.mods
archives_base_name=phosphor-forge

cf_project_id=318255
cf_project_name=Phosphor
cf_game_version=1.16.3

